architectury {
    common("fabric", "neoforge")
}

loom {
    accessWidenerPath = file("src/main/resources/HearthAndTimber.accesswidener")
}

dependencies {
    modImplementation("net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}") { exclude group: "net.fabricmc", module: "fabric-loader" }
    modApi("dev.architectury:architectury:${rootProject.architectury_version}") { exclude group: "net.fabricmc", module: "fabric-loader" }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }
}
